; config.ini
[User]
User_NM=bok

[Binance]
api_key=67RxUaQFgAxBUAPd5t7h98yalYmAbQhS2boywrBtyEjWpjeSpSUPrP2ljC60cmTr
secret_key=BMr4j2oTPfeUBogvQ4PYHE2GBIWbTFnj85VG4BMu50AkvJwB9qbDvhSrgys0E9Ri

;[MySQL]
;use_yn=n
;host=127.0.0.1
;user=root
;password=
;db_name=bitcoin
;charset=utf8

[Telegram]
;telegram_token=5009721214:AAFjh6JWMNMrIK7UTgsCwv07pz0NtTn3RbM
;chat_id=-1001407455120
telegram_token=5246135346:AAEeiEWDqhcfgGWhjIv23wmSZrhdSVRyqwE
chat_id=5088361252

